version: '2'
services:
  spiralerp-postgresql:
    image: postgres:11.6
    volumes:
      - C:\Users\MediaMonster\Desktop\Projets\volumes\spiral-erp\:\var\lib\postgresql\data\
    environment:
      - POSTGRES_USER=spiralErp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
